{
	"info": {
		"_postman_id": "d018c05a-2a81-4087-8edf-4c83efaf45cc",
		"name": "Task 2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21749916"
	},
	"item": [
		{
			"name": "Retrieve Person",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl2}}:id",
					"host": [
						"{{baseUrl2}}"
					],
					"port": "id"
				}
			},
			"response": []
		},
		{
			"name": "Create Person",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Daniel Van\",\r\n    \"age\": \"67\",\r\n    \"email\": \"danvan@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl2}}",
					"host": [
						"{{baseUrl2}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Person",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Daniel Lopez\",\r\n    \"age\": 59,\r\n    \"email\": \"danvan@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl2}}:id",
					"host": [
						"{{baseUrl2}}"
					],
					"port": "id"
				}
			},
			"response": []
		},
		{
			"name": "Delete Person",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseUrl2}}:id",
					"host": [
						"{{baseUrl2}}"
					],
					"port": "id"
				}
			},
			"response": []
		},
		{
			"name": "Get All Persons",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl2}}:id",
					"host": [
						"{{baseUrl2}}"
					],
					"port": "id"
				}
			},
			"response": []
		}
	]
}